# yingx_git

./: pom.xml
src/main/java/com/baizhi/: YingxHuangyApplication.java
src/main/java/com/baizhi/Aspect/: LogAspect.java
src/main/java/com/baizhi/activemq/: Consumer.java  Producer.java
src/main/java/com/baizhi/annotation/: AddLog.java  DelCache.java  SameUrlData.java
src/main/java/com/baizhi/app/: AppController.java
src/main/java/com/baizhi/cache/: CacheHash.java
src/main/java/com/baizhi/common/: ResultCommon.java
src/main/java/com/baizhi/config/: WebMvcConfig.java
src/main/java/com/baizhi/controller/: AdminController.java  CategoryController.java  EchartsController.java  LogController.java  ProController.java  UserController.java  VideoController.java
src/main/java/com/baizhi/dao/: AdminDao.java  CategoryDao.java  NewUserDao.java  VideoDao.java
src/main/java/com/baizhi/entity/: Admin.java  Category.java  Log.java  NewUser.java  Permission.java  Person.java  Role.java  Student.java  Teacher.java  User.java  Video.java
src/main/java/com/baizhi/filter/: CorsFilter.java  ShiroFilter.java
src/main/java/com/baizhi/interceptor/: SameUrlDataInterceptor.java
src/main/java/com/baizhi/po/: VideoPo.java
src/main/java/com/baizhi/realm/: MyRealm.java
src/main/java/com/baizhi/repository/: VideoRepository.java
src/main/java/com/baizhi/service/: AdminService.java  CategoryService.java  LogService.java  UserService.java  VideoService.java
src/main/java/com/baizhi/service/impl/: AdminServiceImpl.java  CategoryServiceImpl.java  LogServiceImpl.java  RedisServiceImpl.java  UserServiceImple.java  VideoServiceImpl.java
src/main/java/com/baizhi/util/: AliyunOssUtil.java  AliyunSendMessageUtil.java  InterceptorPhotoUtil.java
src/main/java/com/baizhi/vo/: CategoryVo.java  NewUserVo.java  VideoVo.java
src/main/resources/: application.yml
src/main/resources/com/baizhi/mapper/: AdminMapper.xml  NewUserMapper.xml  VideoMapper.xml
src/main/webapp/: test.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/category/: category.jsp
src/main/webapp/echarts-goeasy/: china.json  echarts-map.jsp  echarts-map1.jsp  echarts.jsp  echarts1.jsp  goeasy.jsp
src/main/webapp/log/: log.jsp
src/main/webapp/login/: login.jsp
src/main/webapp/main/: main.jsp
src/main/webapp/user/: user.jsp
src/main/webapp/video/: findVideo.jsp  video.jsp
src/test/java/com/baizhi/: ActivemqApplicationTests.java  MySQLTimeOutTest.java  SpringcloudDay1ApplicationTests.java  TestALiYun.java  TestAliyunCode.java  TestGit.java  TestGoeasy.java  TestPoi.java  TestRedis.java  YingxHuangyApplicationTests.java
